~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ________     .___          __           .__         .___                                                                           
 /  _____/   __| _/  _______/  |_   ____  |  |__    __| _/_______                                                                    
/   \  ___  / __ |  /  ___/\   __\_/ ___\ |  |  \  / __ | \_  __ \                                                                   
\    \_\  \/ /_/ |  \___ \  |  |  \  \___ |   Y  \/ /_/ |  |  | \/                                                                   
 \______  /\____ | /____  > |__|   \___  >|___|  /\____ |  |__|                                                                      
        \/      \/      \/             \/      \/      \/                                                                           
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Base on OpenWrt R22.10.* by coolsnowwolf/lede

           Xiaomi Mi Router CR660x    SOC: MT7621
