
config wifi-device 'radio0'
	option type 'mac80211'
	option path '1e140000.pcie/pci0000:00/0000:00:01.0/0000:02:00.0'
	option band '2g'
	option country 'US'
	option channel '7'
	option htmode 'HT40'
	option legacy_rates '1'
	option mu_beamformer '0'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option ssid 'ysy001'
	option encryption 'psk2'
	option key '88294499'

config wifi-device 'radio1'
	option type 'mac80211'
	option path '1e140000.pcie/pci0000:00/0000:00:01.0/0000:02:00.0+1'
	option band '5g'
	option country 'US'
	option channel '157'
	option htmode 'VHT80'
	option legacy_rates '1'
	option mu_beamformer '0'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option ssid '602'
	option encryption 'psk2'
	option key '88294499'

config wifi-iface 'guest'
	option device 'radio0'
	option mode 'ap'
	option network 'guest'
	option ssid 'cici包包屋'
	option encryption 'psk2'
	option isolate '1'
	option key '610610610'

