~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ________     .___          __           .__         .___                                                                           
 /  _____/   __| _/  _______/  |_   ____  |  |__    __| _/_______                                                                    
/   \  ___  / __ |  /  ___/\   __\_/ ___\ |  |  \  / __ | \_  __ \                                                                   
\    \_\  \/ /_/ |  \___ \  |  |  \  \___ |   Y  \/ /_/ |  |  | \/                                                                   
 \______  /\____ | /____  > |__|   \___  >|___|  /\____ |  |__|                                                                      
        \/      \/      \/             \/      \/      \/                                                                           
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Base on OpenWrt R21.10.* by lean & lienol
       Kernel 5.4 - gdstchdr 1.3
       Packaged by gdstchdr on 2022-7-3
       SOC: IPQ4019	     BOARD: GDOCK-2
